area_max:39.147671376099986
area_min:0.8540717056
area_similarity:18
aspect_max:2.038092012500001
aspect_min:0.06635519999999999
black_level:1
blue_balance:1507
calibration_type:1
contour_grouping:0
contour_sort_final:0
convexity_max:100
convexity_min:8.9
corner_approx:23.8
cross_a_a:0.000000
cross_a_x:0.497917
cross_a_y:0.000000
cross_b_a:0.000000
cross_b_x:0.494792
cross_b_y:-0.573611
desc:top
desired_contour_region:1
dilation_steps:0
direction_filter:0
dual_close_sort_origin:0
erosion_steps:0
exposure:70
hue_max:178
hue_min:132
image_flip:1
image_source:0
img_to_show:0
intersection_filter:0
pipeline_led_enabled:1
pipeline_res:1
pipeline_type:0
red_balance:1247
sat_max:137
sat_min:0
send_corners:1
send_raw_contours:1
solve3d:0
solve3d_algo:0
solve3d_conf:0.990000
solve3d_error:8
solve3d_guess:0
solve3d_iterations:50
solve3d_precies:1
solve3d_precise:0
val_max:255
val_min:197
y_max:1.000000
y_min:-1.000000
