Pipeline 0 (DriverCamera):
-Input
--Pipeline Type: Limelight Standard
--Source Image: Camera
--Resolution: 920x440 processing
--LEDs: Off
--Orientation: 
--Exposure: 2
--Black Level Offset: 2
--Red Balance: 1200
--Blue Balance: 1975

-Thresholding
--Hue: 60
--Saturation: 70
--Value: 70
-- Erosion Steps: 0
-- Dilation Steps: 1

-Contour Filtering
--Sort Mode: Largest
--Area: 0.0201 - 21.5074
--Fulleness: 10 - 53.7
--W/H Ratio: 1.3008 - 17.3436
--Direction Filter: None
--Smart Speckle: 17
--Contour simpl: 5.0
--Target Grouping: Single Target
--Intersection Filter: None

-Output
--Targetting Region: Center
--Send Raw Corners: No
--Send Raw Contours: No
--Crosshair Mode: Single Crosshair

Pipeline 1 (HighTarget):
-Input
--Pipeline Type: Limelight Standard
--Source Image: Camera
--Resolution: 320x240 processing
--LEDs: On
--Orientation: 
--Exposure: 2
--Black Level Offset: 2
--Red Balance: 1200
--Blue Balance: 1975

-Thresholding
--Hue: 60
--Saturation: 70
--Value: 70
-- Erosion Steps: 0
-- Dilation Steps: 1

-Contour Filtering
--Sort Mode: Largest
--Area: 0.0201 - 21.5074
--Fulleness: 10 - 53.7
--W/H Ratio: 1.3008 - 17.3436
--Direction Filter: None
--Smart Speckle: 17
--Contour simpl: 5.0
--Target Grouping: Single Target
--Intersection Filter: None

-Output
--Targetting Region: Center
--Send Raw Corners: No
--Send Raw Contours: No
--Crosshair Mode: Single Crosshair

Pipeline 2 (LowTarget):
-Input
--Pipeline Type: Limelight Standard
--Source Image: Camera
--Resolution: 320x240 processing
--LEDs: On
--Orientation: 
--Exposure: 2
--Black Level Offset: 2
--Red Balance: 1200
--Blue Balance: 1975

-Thresholding
--Hue: 60
--Saturation: 70
--Value: 70
-- Erosion Steps: 0
-- Dilation Steps: 1

-Contour Filtering
--Sort Mode: Largest
--Area: 0.0201 - 21.5074
--Fulleness: 10 - 53.7
--W/H Ratio: 1.3008 - 17.3436
--Direction Filter: None
--Smart Speckle: 17
--Contour simpl: 5.0
--Target Grouping: Single Target
--Intersection Filter: None

-Output
--Targetting Region: Center
--Send Raw Corners: No
--Send Raw Contours: No
--Crosshair Mode: Single Crosshair